{
  "expo": {
    "name": "CarcinoS",
    "slug": "carcinos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.carcinos.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Not used",
        "NSMicrophoneUsageDescription": "Not used"
      }
    },
    "android": {
      "package": "com.carcinos.app"
    },
    "scheme": "carcinos",
    "plugins": [
      "expo-router"
    ]
  }
}
